config/appsettings.json (before)
{
  "app": {
    "name": "youtube-rag-server",
    "version": "0.1.0",
    "environment": "dev",
    "debug": false,
    "log_level": "INFO"
  },

  "server": {
    "host": "0.0.0.0",
    "port": 8000,
    "workers": 1,
    "reload": false,
    "cors_origins": ["*"],
    "api_prefix": "/v1",
    "docs_enabled": true
  },

  "blob_storage": {
    "provider": "minio",
    "endpoint": "localhost:9000",
    "use_ssl": false,
    "region": "us-east-1",
    "buckets": {
      "videos": "rag-videos",
      "chunks": "rag-chunks",
      "frames": "rag-frames"
    },
    "presigned_url_expiry_seconds": 3600
  },

  "vector_db": {
    "provider": "qdrant",
    "host": "localhost",
    "port": 6333,
    "grpc_port": 6334,
    "use_ssl": false,
    "collections": {
      "transcripts": "transcript_embeddings",
      "frames": "frame_embeddings",
      "videos": "video_embeddings"
    },
    "default_limit": 10,
    "score_threshold": 0.3
  },

  "document_db": {
    "provider": "mongodb",
    "host": "localhost",
    "port": 27017,
    "database": "youtube_rag",
    "auth_source": "admin",
    "collections": {
      "videos": "videos",
      "transcript_chunks": "transcript_chunks",
      "frame_chunks": "frame_chunks",
      "audio_chunks": "audio_chunks",
      "video_chunks": "video_chunks",
      "citations": "citations"
    }
  },

  "transcription": {
    "provider": "openai_whisper",
    "model": "whisper-1",
    "language": null,
    "word_timestamps": true,
    "timeout_seconds": 300
  },

  "embeddings": {
    "text": {
      "provider": "openai",
      "model": "text-embedding-3-small",
      "dimensions": 1536,
      "batch_size": 100
    },
    "image": {
      "provider": "clip",
      "model": "ViT-B/32",
      "dimensions": 512,
      "batch_size": 32
    }
  },

  "llm": {
    "provider": "openai",
    "model": "gpt-4o",
    "temperature": 0.7,
    "max_tokens": 2048,
    "timeout_seconds": 60
  },

  "chunking": {
    "transcript": {
      "chunk_seconds": 30,
      "overlap_seconds": 5
    },
    "frame": {
      "interval_seconds": 2.0
    },
    "audio": {
      "chunk_seconds": 60
    },
    "video": {
      "chunk_seconds": 30,
      "overlap_seconds": 2,
      "max_size_mb": 20.0
    }
  },

  "processing": {
    "max_video_duration_seconds": 7200,
    "max_video_size_mb": 2048,
    "concurrent_downloads": 2,
    "retry_attempts": 3,
    "retry_delay_seconds": 5
  },

  "telemetry": {
    "enabled": true,
    "log_format": "json",
    "log_level": "INFO",
    "loki": {
      "enabled": false,
      "endpoint": "http://localhost:3100",
      "batch_size": 100,
      "flush_interval_seconds": 5
    },
    "metrics": {
      "enabled": false,
      "endpoint": "http://localhost:9090"
    },
    "langfuse": {
      "enabled": false,
      "host": "http://cloud.langfuse.com",
      "debug": false,
      "sample_rate": 1.0,
      "flush_at": 15,
      "flush_interval": 0.5
    }
  },

  "rate_limiting": {
    "enabled": true,
    "storage": "memory",
    "limits": {
      "ingest": {"requests": 10, "window_seconds": 3600},
      "query": {"requests": 100, "window_seconds": 60},
      "sources": {"requests": 200, "window_seconds": 60},
      "list": {"requests": 60, "window_seconds": 60},
      "delete": {"requests": 30, "window_seconds": 3600}
    }
  }
}

config/appsettings.json (after)
{
  "app": {
    "name": "youtube-rag-server",
    "version": "0.1.0",
    "environment": "dev",
    "debug": false,
    "log_level": "INFO"
  },

  "server": {
    "host": "0.0.0.0",
    "port": 8000,
    "workers": 1,
    "reload": false,
    "cors_origins": ["*"],
    "api_prefix": "/v1",
    "docs_enabled": true
  },

  "blob_storage": {
    "provider": "minio",
    "endpoint": "localhost:9000",
    "use_ssl": false,
    "region": "us-east-1",
    "buckets": {
      "videos": "rag-videos",
      "chunks": "rag-chunks",
      "frames": "rag-frames"
    },
    "presigned_url_expiry_seconds": 3600
  },

  "vector_db": {
    "provider": "qdrant",
    "host": "localhost",
    "port": 6333,
    "grpc_port": 6334,
    "use_ssl": false,
    "collections": {
      "transcripts": "transcript_embeddings",
      "frames": "frame_embeddings",
      "videos": "video_embeddings"
    },
    "default_limit": 10,
    "score_threshold": 0.3
  },

  "document_db": {
    "provider": "mongodb",
    "host": "localhost",
    "port": 27017,
    "database": "youtube_rag",
    "auth_source": "admin",
    "collections": {
      "videos": "videos",
      "transcript_chunks": "transcript_chunks",
      "frame_chunks": "frame_chunks",
      "audio_chunks": "audio_chunks",
      "video_chunks": "video_chunks",
      "citations": "citations"
    }
  },

  "transcription": {
    "provider": "openai_whisper",
    "model": "whisper-1",
    "language": null,
    "word_timestamps": true,
    "timeout_seconds": 300
  },

  "embeddings": {
    "text": {
      "provider": "openai",
      "model": "text-embedding-3-small",
      "dimensions": 1536,
      "batch_size": 100
    },
    "image": {
      "provider": "clip",
      "model": "ViT-B/32",
      "dimensions": 512,
      "batch_size": 32
    }
  },

  "llm": {
    "provider": "openai",
    "model": "gpt-4o",
    "temperature": 0.7,
    "max_tokens": 2048,
    "timeout_seconds": 60
  },

  "chunking": {
    "transcript": {
      "chunk_seconds": 30,
      "overlap_seconds": 5
    },
    "frame": {
      "interval_seconds": 2.0
    },
    "audio": {
      "chunk_seconds": 60
    },
    "video": {
      "chunk_seconds": 30,
      "overlap_seconds": 2,
      "max_size_mb": 20.0
    }
  },

  "processing": {
    "max_video_duration_seconds": 7200,
    "max_video_size_mb": 2048,
    "concurrent_downloads": 2,
    "retry_attempts": 3,
    "retry_delay_seconds": 5
  },

  "youtube": {
    "cookies_file": null,
    "cookies_from_browser": null,
    "proxy": null,
    "rate_limit": null
  },

  "telemetry": {
    "enabled": true,
    "log_format": "json",
    "log_level": "INFO",
    "loki": {
      "enabled": false,
      "endpoint": "http://localhost:3100",
      "batch_size": 100,
      "flush_interval_seconds": 5
    },
    "metrics": {
      "enabled": false,
      "endpoint": "http://localhost:9090"
    },
    "langfuse": {
      "enabled": false,
      "host": "http://cloud.langfuse.com",
      "debug": false,
      "sample_rate": 1.0,
      "flush_at": 15,
      "flush_interval": 0.5
    }
  },

  "rate_limiting": {
    "enabled": true,
    "storage": "memory",
    "limits": {
      "ingest": {"requests": 10, "window_seconds": 3600},
      "query": {"requests": 100, "window_seconds": 60},
      "sources": {"requests": 200, "window_seconds": 60},
      "list": {"requests": 60, "window_seconds": 60},
      "delete": {"requests": 30, "window_seconds": 3600}
    }
  }
}

config/appsettings.json (diff)
@@ -118,6 +118,13 @@
     "retry_delay_seconds": 5
   },
 
+  "youtube": {
+    "cookies_file": null,
+    "cookies_from_browser": null,
+    "proxy": null,
+    "rate_limit": null
+  },
+
   "telemetry": {
     "enabled": true,
     "log_format": "json",
